# scheduled-customer-service

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplication.java
src/main/java/tw/fengqing/spring/springbucks/customer/controller/: CustomerController.java
src/main/java/tw/fengqing/spring/springbucks/customer/integration/: CoffeeOrderService.java  CoffeeService.java
src/main/java/tw/fengqing/spring/springbucks/customer/model/: NewOrderRequest.java  OrderStateRequest.java
src/main/java/tw/fengqing/spring/springbucks/customer/scheduler/: CoffeeOrderScheduler.java
src/main/java/tw/fengqing/spring/springbucks/customer/support/: CustomConnectionKeepAliveStrategy.java  OrderWaitingEvent.java
src/main/resources/: application.properties
