server.port=8090

# 啟用錯誤響應中的 message 訊息(生產環境避免資訊洩漏，不建議使用)
server.error.include-message=always
server.error.include-binding-errors=always

# 生產環境避免資訊洩漏，不建議使用
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
# 確保 Info 端點顯示所有 info.* 屬性，這是 Spring Boot 3.x 的行為，在 Spring Boot 2.x 中不需要這個設定
management.info.env.enabled=true

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.order.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.order.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.menu.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.menu.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.menu.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.menu.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.menu.event-consumer-buffer-size=10

resilience4j.bulkhead.instances.order.max-concurrent-call=1
resilience4j.bulkhead.instances.order.max-wait-time=5

resilience4j.bulkhead.instances.menu.max-concurrent-call=5
resilience4j.bulkhead.instances.menu.max-wait-time=5